{"flutter":{"platforms":{"android":{"default":{"projectId":"vr-therapy-84b5a","appId":"1:163541905455:android:29be1d475853d7085ad6da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vr-therapy-84b5a","configurations":{"android":"1:163541905455:android:29be1d475853d7085ad6da","ios":"1:163541905455:ios:0276eaba60b203975ad6da"}}}}}}